<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="aula4.js"></script>
</head>
<body>
    <h1>Exercício Aula 4 </h1>
    <h2>Exercício 1</h2>
    <p>a) git init - criar um novo subdiretório </p>
    <p>b) git config --global user.name "turing" - configurar repositório do SSH com nome de usuário</p>
    <p>c) git add EXERCICIO.txt - Adicionar arquivo para o repositório remoto </p>
    <p>d) git add . - Adicionar todos os arquivos</p>
    <p>e) git commit -m "Adicionado nova interface" - Adicionar nome/comentário para a modificação </p>
    <p>f) git commit - registra mudanças no repositório </p>
    <p>g) git reset --hard HEAD - Resetar a última alteração ou todas as alterações recentes </p>
    <p>h) cd Downloads - trocar o repositório para a pasta Downloads </p>
    <p>i) pwd - imprimir o "diretório de trabalho atual".</p>
    <p>j) cd .. - voltar a pasta atual para a anterior</p>
    <p> k) ls - listar arquivos no ambiente Linux </p>
    <p>l) git pull - Pega os arquivos do repositório remota </p>
    <p>m) git push - Leva os arquivos do repositório local para o remoto </p>
    <p>n) git clone https://gitlab.com/rVenson/linguagemdeprogramacao - conexão entre o repositório remoto com o local </p>
    <p>o) git diff - visualizar as alterações ainda não selecionadas para o commit.</p>
    <p>p) git show - exibir detalhes expandidos de objetos Git</p>

    <h2>Funções</h2>
    <p>1) Stage Area, Commit - Controle de versões e alterações </p>
    <p>2) Local Repository - Repositório em sua máquina </p>
    <p>3) Remote Repository - repositório em nuvem </p>


</body>
</html>